[2J[3J[H[33m                         .cccc;;cc;';c.           [39m
[33m                      .,:dkdc:;;:c:,:d:.          [39m
[33m                     .loc'.,cc::c:::,..;:.        [39m
[33m                   .cl;....;dkdccc::,...c;        [39m
[33m                  .c:,';:'..ckc',;::;....;c.      [39m
[33m                .c:'.,dkkoc:ok:;llllc,,c,';:.     [39m
[33m               .;c,';okkkkkkkk:;lllll,:kd;.;:,.   [39m
[33m               co..:kkkkkkkkkk:;llllc':kkc..oNc   [39m
[33m             .cl;.,oxkkkkkkkkkc,:cll;,okkc'.cO;   [39m
[33m             ;k:..ckkkkkkkkkkkl..,;,.;xkko:',l'   [39m
[33m            .,...';dkkkkkkkkkkd;.....ckkkl'.cO;   [39m
[33m         .,,:,.;oo:ckkkkkkkkkkkdoc;;cdkkkc..cd,   [39m
[33m      .cclo;,ccdkkl;llccdkkkkkkkkkkkkkkkd,.c;     [39m
[33m     .lol:;;okkkkkxooc::coodkkkkkkkkkkkko'.oc     [39m
[33m   .c:'..lkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkd,.oc     [39m
[33m  .lo;,:cdkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkd,.c;     [39m
[33m,dx:..;lllllllllllllllllllllllllllllllllc'...     [39m
[33mcNO;........................................      [39m
[33m[39m[2J[3J[H[37m                .ckx;'........':c.                [39m
[37m             .,:c:::::oxxocoo::::,',.             [39m
[37m            .odc'..:lkkoolllllo;..;d,             [39m
[37m            ;c..:o:..;:..',;'.......;.            [39m
[37m           ,c..:0Xx::o:.,cllc:,'::,.,c.           [39m
[37m           ;c;lkXKXXXXl.;lllll;lKXOo;':c.         [39m
[37m         ,dc.oXXXXXXXXl.,lllll;lXXXXx,c0:         [39m
[37m         ;Oc.oXXXXXXXXo.':ll:;'oXXXXO;,l'         [39m
[37m         'l;;kXXXXXXXXd'.'::'..dXXXXO;,l'         [39m
[37m         'l;:0XXXXXXXX0x:...,:o0XXXXx,:x,         [39m
[37m         'l;;kXXXXXXXXXKkol;oXXXXXXXO;oNc         [39m
[37m        ,c'..ckk0XXXXXXXXXX00XXXXXXX0:;o:.        [39m
[37m      .':;..:do::ooookXXXXXXXXXXXXXXXo..c;        [39m
[37m    .',',:co0XX0kkkxxOXXXXXXXXXXXXXXXOc..;l.      [39m
[37m  .:;'..oXXXXXXXXXXXXXXXXXXXXXXXXXXXXXko;';:.     [39m
[37m.ldc..:oOXKXXXXXXKXXKXXXXXXXXXXXXXXXXXXXo..oc     [39m
[37m:0o...:dxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxo,.:,     [39m
[37mcNo........................................;'     [39m
[37m[39m[2J[3J[H[31m            .cc;.  ...  .;c.                      [39m
[31m         .,,cc:cc:lxxxl:ccc:;,.                   [39m
[31m        .lo;...lKKklllookl..cO;                   [39m
[31m      .cl;.,:'.okl;..''.;,..';:.                  [39m
[31m     .:o;;dkd,.ll..,cc::,..,'.;:,.                [39m
[31m     co..lKKKkokl.':lloo;''ol..;dl.               [39m
[31m   .,c;.,xKKKKKKo.':llll;.'oOxl,.cl,.             [39m
[31m   cNo..lKKKKKKKo'';llll;;okKKKl..oNc             [39m
[31m   cNo..lKKKKKKKko;':c:,'lKKKKKo'.oNc             [39m
[31m   cNo..lKKKKKKKKKl.....'dKKKKKxc,l0:             [39m
[31m   .c:'.lKKKKKKKKKk;....lKKKKKKo'.oNc             [39m
[31m     ,:.'oxOKKKKKKKOxxxxOKKKKKKxc,;ol:.           [39m
[31m     ;c..'':oookKKKKKKKKKKKKKKKKKk:.'clc.         [39m
[31m   ,xl'.,oxo;'';oxOKKKKKKKKKKKKKKKOxxl:::;,.      [39m
[31m  .dOc..lKKKkoooookKKKKKKKKKKKKKKKKKKKxl,;ol.     [39m
[31m  cx,';okKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKl..;lc.   [39m
[31m  co..:dddddddddddddddddddddddddddddddddl::',::.  [39m
[31m  co...........................................   [39m
[31m[39m[2J[3J[H[32m           .ccccccc.                              [39m
[32m      .,,,;cooolccoo;;,,.                         [39m
[32m     .dOx;..;lllll;..;xOd.                        [39m
[32m   .cdo;',loOXXXXXkll;';odc.                      [39m
[32m  ,ol:;c,':oko:cccccc,...ckl.                     [39m
[32m  ;c.;kXo..::..;c::'.......oc                     [39m
[32m,dc..oXX0kk0o.':lll;..cxxc.,ld,                   [39m
[32mkNo.'oXXXXXXo',:lll;..oXXOo;cOd.                  [39m
[32mKOc;oOXXXXXXo.':lol;..dXXXXl';xc                  [39m
[32mOl,:k0XXXXXX0c.,clc'.:0XXXXx,.oc                  [39m
[32mKOc;dOXXXXXXXl..';'..lXXXXXo..oc                  [39m
[32mdNo..oXXXXXXXOx:..'lxOXXXXXk,.:; ..               [39m
[32mcNo..lXXXXXXXXXOolkXXXXXXXXXkl,..;:';.            [39m
[32m.,;'.,dkkkkk0XXXXXXXXXXXXXXXXXOxxl;,;,;l:.        [39m
[32m  ;c.;:''''':doOXXXXXXXXXXXXXXXXXXOdo;';clc.      [39m
[32m  ;c.lOdood:'''oXXXXXXXXXXXXXXXXXXXXXk,..;ol.     [39m
[32m  ';.:xxxxxocccoxxxxxxxxxxxxxxxxxxxxxxl::'.';;.   [39m
[32m  ';........................................;l'   [39m
[32m[39m[2J[3J[H[34m                                                  [39m
[34m        .;:;;,.,;;::,.                            [39m
[34m     .;':;........'co:.                           [39m
[34m   .clc;'':cllllc::,.':c.                         [39m
[34m  .lo;;o:coxdllllllc;''::,,.                      [39m
[34m.c:'.,cl,.'l:',,;;'......cO;                      [39m
[34mdo;';oxoc;:l;;llllc'.';;'.,;.                     [39m
[34mc..ckkkkkkkd,;llllc'.:kkd;.':c.                   [39m
[34m'.,okkkkkkkkc;lllll,.:kkkdl,cO;                   [39m
[34m..;xkkkkkkkkc,ccll:,;okkkkk:,co,                  [39m
[34m..,dkkkkkkkkc..,;,'ckkkkkkkc;ll.                  [39m
[34m..'okkkkkkkko,....'okkkkkkkc,:c.                  [39m
[34mc..ckkkkkkkkkdl;,:okkkkkkkkd,.',';.               [39m
[34md..':lxkkkkkkkkxxkkkkkkkkkkkdoc;,;'..'.,.         [39m
[34mo...'';llllldkkkkkkkkkkkkkkkkkkdll;..'cdo.        [39m
[34mo..,l;'''''';dkkkkkkkkkkkkkkkkkkkkdlc,..;lc.      [39m
[34mo..;lc;;;;;;,,;clllllllllllllllllllllc'..,:c.     [39m
[34mo..........................................;'     [39m
[34m[39m[2J[3J[H[32m                                                  [39m
[32m           .,,,,,,,,,.                            [39m
[32m         .ckKxodooxOOdcc.                         [39m
[32m      .cclooc'....';;cool.                        [39m
[32m     .loc;;;;clllllc;;;;;:;,.                     [39m
[32m   .c:'.,okd;;cdo:::::cl,..oc                     [39m
[32m  .:o;';okkx;';;,';::;'....,:,.                   [39m
[32m  co..ckkkkkddkc,cclll;.,c:,:o:.                  [39m
[32m  co..ckkkkkkkk:,cllll;.:kkd,.':c.                [39m
[32m.,:;.,okkkkkkkk:,cclll;.ckkkdl;;o:.               [39m
[32mcNo..ckkkkkkkkko,.;loc,.ckkkkkc..oc               [39m
[32m,dd;.:kkkkkkkkkx;..;:,.'lkkkkko,.:,               [39m
[32m  ;:.ckkkkkkkkkkc.....;ldkkkkkk:.,'               [39m
[32m,dc..'okkkkkkkkkxoc;;cxkkkkkkkkc..,;,.            [39m
[32mkNo..':lllllldkkkkkkkkkkkkkkkkkdcc,.;l.           [39m
[32mKOc,c;''''''';lldkkkkkkkkkkkkkkkkkc..;lc.         [39m
[32mxx:':;;;;,.,,...,;;cllllllllllllllc;'.;od,        [39m
[32mcNo.....................................oc        [39m
[32m[39m[2J[3J[H[34m                                                  [39m
[34m                                                  [39m
[34m                   .ccccccc.                      [39m
[34m               .ccckNKOOOOkdcc.                   [39m
[34m            .;;cc:ccccccc:,:c::,,.                [39m
[34m         .c;:;.,cccllxOOOxlllc,;ol.               [39m
[34m        .lkc,coxo:;oOOxooooooo;..:,               [39m
[34m      .cdc.,dOOOc..cOd,.',,;'....':l.             [39m
[34m      cNx'.lOOOOxlldOc..;lll;.....cO;             [39m
[34m     ,do;,:dOOOOOOOOOl'':lll;..:d:''c,            [39m
[34m     co..lOOOOOOOOOOOl'':lll;.'lOd,.cd.           [39m
[34m     co.'dOOOOOOOOOOOo,.;llc,.,dOOc..dc           [39m
[34m     co..lOOOOOOOOOOOOc.';:,..cOOOl..oc           [39m
[34m   .,:;.'::lxOOOOOOOOOo:'...,:oOOOc.'dc           [39m
[34m   ;Oc..cl'':lldOOOOOOOOdcclxOOOOx,.cd.           [39m
[34m  .:;';lxl''''':lldOOOOOOOOOOOOOOc..oc            [39m
[34m,dl,.'cooc:::,....,::coooooooooooc'.c:            [39m
[34mcNo.................................oc            [39m
[34m[39m[2J[3J[H[31m                                                  [39m
[31m                                                  [39m
[31m                                                  [39m
[31m                        .cccccccc.                [39m
[31m                  .,,,;;cc:cccccc:;;,.            [39m
[31m                .cdxo;..,::cccc::,..;l.           [39m
[31m               ,do:,,:c:coxxdllll:;,';:,.         [39m
[31m             .cl;.,oxxc'.,cc,.';;;'...oNc         [39m
[31m             ;Oc..cxxxc'.,c;..;lll;...cO;         [39m
[31m           .;;',:ldxxxdoldxc..;lll:'...'c,        [39m
[31m           ;c..cxxxxkxxkxxxc'.;lll:'','.cdc.      [39m
[31m         .c;.;odxxxxxxxxxxxd;.,cll;.,l:.'dNc      [39m
[31m        .:,''ccoxkxxkxxxxxxx:..,:;'.:xc..oNc      [39m
[31m      .lc,.'lc':dxxxkxxxxxxxol,...',lx:..dNc      [39m
[31m     .:,',coxoc;;ccccoxxxxxxxxo:::oxxo,.cdc.      [39m
[31m  .;':;.'oxxxxxc''''';cccoxxxxxxxxxxxc..oc        [39m
[31m,do:'..,:llllll:;;;;;;,..,;:lllllllll;..oc        [39m
[31mcNo.....................................oc        [39m
[31m[39m[2J[3J[H[33m                                                  [39m
[33m                                                  [39m
[33m                              .ccccc.             [39m
[33m                         .cc;'coooxkl;.           [39m
[33m                     .:c:::c:,,,,,;c;;,.'.        [39m
[33m                   .clc,',:,..:xxocc;'..c;        [39m
[33m                  .c:,';:ox:..:c,,,,,,...cd,      [39m
[33m                .c:'.,oxxxxl::l:.,loll;..;ol.     [39m
[33m                ;Oc..:xxxxxxxxx:.,llll,....oc     [39m
[33m             .,;,',:loxxxxxxxxx:.,llll;.,,.'ld,   [39m
[33m            .lo;..:xxxxxxxxxxxx:.'cllc,.:l:'cO;   [39m
[33m           .:;...'cxxxxxxxxxxxxoc;,::,..cdl;;l'   [39m
[33m         .cl;':,'';oxxxxxxdxxxxxx:....,cooc,cO;   [39m
[33m     .,,,::;,lxoc:,,:lxxxxxxxxxxxo:,,;lxxl;'oNc   [39m
[33m   .cdxo;':lxxxxxxc'';cccccoxxxxxxxxxxxxo,.;lc.   [39m
[33m  .loc'.'lxxxxxxxxocc;''''';ccoxxxxxxxxx:..oc     [39m
[33molc,..',:cccccccccccc:;;;;;;;;:ccccccccc,.'c,     [39m
[33mOl;......................................;l'      [39m
[33m[39m[2J[3J[H[32m                                                  [39m
[32m                              ,ddoodd,            [39m
[32m                         .cc' ,ooccoo,'cc.        [39m
[32m                      .ccldo;...',,...;oxdc.      [39m
[32m                   .,,:cc;.,'..;lol;;,'..lkl.     [39m
[32m                  .dOc';:ccl;..;dl,.''.....oc     [39m
[32m                .,lc',cdddddlccld;.,;c::'..,cc:.  [39m
[32m                cNo..:ddddddddddd;':clll;,c,';xc  [39m
[32m               .lo;,clddddddddddd;':clll;:kc..;'  [39m
[32m             .,c;..:ddddddddddddd:';clll,;ll,..   [39m
[32m             ;Oc..';:ldddddddddddl,.,c:;';dd;..   [39m
[32m           .''',:c:,'cdddddddddddo:,''..'cdd;..   [39m
[32m         .cdc';lddd:';lddddddddddddd;.';lddl,..   [39m
[32m      .,;::;,cdddddol;;lllllodddddddlcldddd:.'l;  [39m
[32m     .dOc..,lddddddddlcc:;'';cclddddddddddd;;ll.  [39m
[32m   .coc,;::ldddddddddddddlcccc:ldddddddddl:,cO;   [39m
[32m,xl::,..,cccccccccccccccccccccccccccccccc:;':xx,  [39m
[32mcNd.........................................;lOc  [39m
[32m[39m[2J[3J[H[35m                         .cccc;;cc;';c.           [39m
[35m                      .,:dkdc:;;:c:,:d:.          [39m
[35m                     .loc'.,cc::c:::,..;:.        [39m
[35m                   .cl;....;dkdccc::,...c;        [39m
[35m                  .c:,';:'..ckc',;::;....;c.      [39m
[35m                .c:'.,dkkoc:ok:;llllc,,c,';:.     [39m
[35m               .;c,';okkkkkkkk:;lllll,:kd;.;:,.   [39m
[35m               co..:kkkkkkkkkk:;llllc':kkc..oNc   [39m
[35m             .cl;.,oxkkkkkkkkkc,:cll;,okkc'.cO;   [39m
[35m             ;k:..ckkkkkkkkkkkl..,;,.;xkko:',l'   [39m
[35m            .,...';dkkkkkkkkkkd;.....ckkkl'.cO;   [39m
[35m         .,,:,.;oo:ckkkkkkkkkkkdoc;;cdkkkc..cd,   [39m
[35m      .cclo;,ccdkkl;llccdkkkkkkkkkkkkkkkd,.c;     [39m
[35m     .lol:;;okkkkkxooc::coodkkkkkkkkkkkko'.oc     [39m
[35m   .c:'..lkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkd,.oc     [39m
[35m  .lo;,:cdkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkd,.c;     [39m
[35m,dx:..;lllllllllllllllllllllllllllllllllc'...     [39m
[35mcNO;........................................      [39m
[35m[39m[2J[3J[H[32m                .ckx;'........':c.                [39m
[32m             .,:c:::::oxxocoo::::,',.             [39m
[32m            .odc'..:lkkoolllllo;..;d,             [39m
[32m            ;c..:o:..;:..',;'.......;.            [39m
[32m           ,c..:0Xx::o:.,cllc:,'::,.,c.           [39m
[32m           ;c;lkXKXXXXl.;lllll;lKXOo;':c.         [39m
[32m         ,dc.oXXXXXXXXl.,lllll;lXXXXx,c0:         [39m
[32m         ;Oc.oXXXXXXXXo.':ll:;'oXXXXO;,l'         [39m
[32m         'l;;kXXXXXXXXd'.'::'..dXXXXO;,l'         [39m
[32m         'l;:0XXXXXXXX0x:...,:o0XXXXx,:x,         [39m
[32m         'l;;kXXXXXXXXXKkol;oXXXXXXXO;oNc         [39m
[32m        ,c'..ckk0XXXXXXXXXX00XXXXXXX0:;o:.        [39m
[32m      .':;..:do::ooookXXXXXXXXXXXXXXXo..c;        [39m
[32m    .',',:co0XX0kkkxxOXXXXXXXXXXXXXXXOc..;l.      [39m
[32m  .:;'..oXXXXXXXXXXXXXXXXXXXXXXXXXXXXXko;';:.     [39m
[32m.ldc..:oOXKXXXXXXKXXKXXXXXXXXXXXXXXXXXXXo..oc     [39m
[32m:0o...:dxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxo,.:,     [39m
[32mcNo........................................;'     [39m
[32m[39m[2J[3J[H[35m            .cc;.  ...  .;c.                      [39m
[35m         .,,cc:cc:lxxxl:ccc:;,.                   [39m
[35m        .lo;...lKKklllookl..cO;                   [39m
[35m      .cl;.,:'.okl;..''.;,..';:.                  [39m
[35m     .:o;;dkd,.ll..,cc::,..,'.;:,.                [39m
[35m     co..lKKKkokl.':lloo;''ol..;dl.               [39m
[35m   .,c;.,xKKKKKKo.':llll;.'oOxl,.cl,.             [39m
[35m   cNo..lKKKKKKKo'';llll;;okKKKl..oNc             [39m
[35m   cNo..lKKKKKKKko;':c:,'lKKKKKo'.oNc             [39m
[35m   cNo..lKKKKKKKKKl.....'dKKKKKxc,l0:             [39m
[35m   .c:'.lKKKKKKKKKk;....lKKKKKKo'.oNc             [39m
[35m     ,:.'oxOKKKKKKKOxxxxOKKKKKKxc,;ol:.           [39m
[35m     ;c..'':oookKKKKKKKKKKKKKKKKKk:.'clc.         [39m
[35m   ,xl'.,oxo;'';oxOKKKKKKKKKKKKKKKOxxl:::;,.      [39m
[35m  .dOc..lKKKkoooookKKKKKKKKKKKKKKKKKKKxl,;ol.     [39m
[35m  cx,';okKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKl..;lc.   [39m
[35m  co..:dddddddddddddddddddddddddddddddddl::',::.  [39m
[35m  co...........................................   [39m
[35m[39m[2J[3J[H[32m           .ccccccc.                              [39m
[32m      .,,,;cooolccoo;;,,.                         [39m
[32m     .dOx;..;lllll;..;xOd.                        [39m
[32m   .cdo;',loOXXXXXkll;';odc.                      [39m
[32m  ,ol:;c,':oko:cccccc,...ckl.                     [39m
[32m  ;c.;kXo..::..;c::'.......oc                     [39m
[32m,dc..oXX0kk0o.':lll;..cxxc.,ld,                   [39m
[32mkNo.'oXXXXXXo',:lll;..oXXOo;cOd.                  [39m
[32mKOc;oOXXXXXXo.':lol;..dXXXXl';xc                  [39m
[32mOl,:k0XXXXXX0c.,clc'.:0XXXXx,.oc                  [39m
[32mKOc;dOXXXXXXXl..';'..lXXXXXo..oc                  [39m
[32mdNo..oXXXXXXXOx:..'lxOXXXXXk,.:; ..               [39m
[32mcNo..lXXXXXXXXXOolkXXXXXXXXXkl,..;:';.            [39m
[32m.,;'.,dkkkkk0XXXXXXXXXXXXXXXXXOxxl;,;,;l:.        [39m
[32m  ;c.;:''''':doOXXXXXXXXXXXXXXXXXXOdo;';clc.      [39m
[32m  ;c.lOdood:'''oXXXXXXXXXXXXXXXXXXXXXk,..;ol.     [39m
[32m  ';.:xxxxxocccoxxxxxxxxxxxxxxxxxxxxxxl::'.';;.   [39m
[32m  ';........................................;l'   [39m
[32m[39m[2J[3J[H[31m                                                  [39m
[31m        .;:;;,.,;;::,.                            [39m
[31m     .;':;........'co:.                           [39m
[31m   .clc;'':cllllc::,.':c.                         [39m
[31m  .lo;;o:coxdllllllc;''::,,.                      [39m
[31m.c:'.,cl,.'l:',,;;'......cO;                      [39m
[31mdo;';oxoc;:l;;llllc'.';;'.,;.                     [39m
[31mc..ckkkkkkkd,;llllc'.:kkd;.':c.                   [39m
[31m'.,okkkkkkkkc;lllll,.:kkkdl,cO;                   [39m
[31m..;xkkkkkkkkc,ccll:,;okkkkk:,co,                  [39m
[31m..,dkkkkkkkkc..,;,'ckkkkkkkc;ll.                  [39m
[31m..'okkkkkkkko,....'okkkkkkkc,:c.                  [39m
[31mc..ckkkkkkkkkdl;,:okkkkkkkkd,.',';.               [39m
[31md..':lxkkkkkkkkxxkkkkkkkkkkkdoc;,;'..'.,.         [39m
[31mo...'';llllldkkkkkkkkkkkkkkkkkkdll;..'cdo.        [39m
[31mo..,l;'''''';dkkkkkkkkkkkkkkkkkkkkdlc,..;lc.      [39m
[31mo..;lc;;;;;;,,;clllllllllllllllllllllc'..,:c.     [39m
[31mo..........................................;'     [39m
[31m[39m[2J[3J[H[35m                                                  [39m
[35m           .,,,,,,,,,.                            [39m
[35m         .ckKxodooxOOdcc.                         [39m
[35m      .cclooc'....';;cool.                        [39m
[35m     .loc;;;;clllllc;;;;;:;,.                     [39m
[35m   .c:'.,okd;;cdo:::::cl,..oc                     [39m
[35m  .:o;';okkx;';;,';::;'....,:,.                   [39m
[35m  co..ckkkkkddkc,cclll;.,c:,:o:.                  [39m
[35m  co..ckkkkkkkk:,cllll;.:kkd,.':c.                [39m
[35m.,:;.,okkkkkkkk:,cclll;.ckkkdl;;o:.               [39m
[35mcNo..ckkkkkkkkko,.;loc,.ckkkkkc..oc               [39m
[35m,dd;.:kkkkkkkkkx;..;:,.'lkkkkko,.:,               [39m
[35m  ;:.ckkkkkkkkkkc.....;ldkkkkkk:.,'               [39m
[35m,dc..'okkkkkkkkkxoc;;cxkkkkkkkkc..,;,.            [39m
[35mkNo..':lllllldkkkkkkkkkkkkkkkkkdcc,.;l.           [39m
[35mKOc,c;''''''';lldkkkkkkkkkkkkkkkkkc..;lc.         [39m
[35mxx:':;;;;,.,,...,;;cllllllllllllllc;'.;od,        [39m
[35mcNo.....................................oc        [39m
[35m[39m[2J[3J[H[37m                                                  [39m
[37m                                                  [39m
[37m                   .ccccccc.                      [39m
[37m               .ccckNKOOOOkdcc.                   [39m
[37m            .;;cc:ccccccc:,:c::,,.                [39m
[37m         .c;:;.,cccllxOOOxlllc,;ol.               [39m
[37m        .lkc,coxo:;oOOxooooooo;..:,               [39m
[37m      .cdc.,dOOOc..cOd,.',,;'....':l.             [39m
[37m      cNx'.lOOOOxlldOc..;lll;.....cO;             [39m
[37m     ,do;,:dOOOOOOOOOl'':lll;..:d:''c,            [39m
[37m     co..lOOOOOOOOOOOl'':lll;.'lOd,.cd.           [39m
[37m     co.'dOOOOOOOOOOOo,.;llc,.,dOOc..dc           [39m
[37m     co..lOOOOOOOOOOOOc.';:,..cOOOl..oc           [39m
[37m   .,:;.'::lxOOOOOOOOOo:'...,:oOOOc.'dc           [39m
[37m   ;Oc..cl'':lldOOOOOOOOdcclxOOOOx,.cd.           [39m
[37m  .:;';lxl''''':lldOOOOOOOOOOOOOOc..oc            [39m
[37m,dl,.'cooc:::,....,::coooooooooooc'.c:            [39m
[37mcNo.................................oc            [39m
[37m[39m[2J[3J[H[32m                                                  [39m
[32m                                                  [39m
[32m                                                  [39m
[32m                        .cccccccc.                [39m
[32m                  .,,,;;cc:cccccc:;;,.            [39m
[32m                .cdxo;..,::cccc::,..;l.           [39m
[32m               ,do:,,:c:coxxdllll:;,';:,.         [39m
[32m             .cl;.,oxxc'.,cc,.';;;'...oNc         [39m
[32m             ;Oc..cxxxc'.,c;..;lll;...cO;         [39m
[32m           .;;',:ldxxxdoldxc..;lll:'...'c,        [39m
[32m           ;c..cxxxxkxxkxxxc'.;lll:'','.cdc.      [39m
[32m         .c;.;odxxxxxxxxxxxd;.,cll;.,l:.'dNc      [39m
[32m        .:,''ccoxkxxkxxxxxxx:..,:;'.:xc..oNc      [39m
[32m      .lc,.'lc':dxxxkxxxxxxxol,...',lx:..dNc      [39m
[32m     .:,',coxoc;;ccccoxxxxxxxxo:::oxxo,.cdc.      [39m
[32m  .;':;.'oxxxxxc''''';cccoxxxxxxxxxxxc..oc        [39m
[32m,do:'..,:llllll:;;;;;;,..,;:lllllllll;..oc        [39m
[32mcNo.....................................oc        [39m
[32m[39m[2J[3J[H[31m                                                  [39m
[31m                                                  [39m
[31m                              .ccccc.             [39m
[31m                         .cc;'coooxkl;.           [39m
[31m                     .:c:::c:,,,,,;c;;,.'.        [39m
[31m                   .clc,',:,..:xxocc;'..c;        [39m
[31m                  .c:,';:ox:..:c,,,,,,...cd,      [39m
[31m                .c:'.,oxxxxl::l:.,loll;..;ol.     [39m
[31m                ;Oc..:xxxxxxxxx:.,llll,....oc     [39m
[31m             .,;,',:loxxxxxxxxx:.,llll;.,,.'ld,   [39m
[31m            .lo;..:xxxxxxxxxxxx:.'cllc,.:l:'cO;   [39m
[31m           .:;...'cxxxxxxxxxxxxoc;,::,..cdl;;l'   [39m
[31m         .cl;':,'';oxxxxxxdxxxxxx:....,cooc,cO;   [39m
[31m     .,,,::;,lxoc:,,:lxxxxxxxxxxxo:,,;lxxl;'oNc   [39m
[31m   .cdxo;':lxxxxxxc'';cccccoxxxxxxxxxxxxo,.;lc.   [39m
[31m  .loc'.'lxxxxxxxxocc;''''';ccoxxxxxxxxx:..oc     [39m
[31molc,..',:cccccccccccc:;;;;;;;;:ccccccccc,.'c,     [39m
[31mOl;......................................;l'      [39m
[31m[39m[2J[3J[H[33m                                                  [39m
[33m                              ,ddoodd,            [39m
[33m                         .cc' ,ooccoo,'cc.        [39m
[33m                      .ccldo;...',,...;oxdc.      [39m
[33m                   .,,:cc;.,'..;lol;;,'..lkl.     [39m
[33m                  .dOc';:ccl;..;dl,.''.....oc     [39m
[33m                .,lc',cdddddlccld;.,;c::'..,cc:.  [39m
[33m                cNo..:ddddddddddd;':clll;,c,';xc  [39m
[33m               .lo;,clddddddddddd;':clll;:kc..;'  [39m
[33m             .,c;..:ddddddddddddd:';clll,;ll,..   [39m
[33m             ;Oc..';:ldddddddddddl,.,c:;';dd;..   [39m
[33m           .''',:c:,'cdddddddddddo:,''..'cdd;..   [39m
[33m         .cdc';lddd:';lddddddddddddd;.';lddl,..   [39m
[33m      .,;::;,cdddddol;;lllllodddddddlcldddd:.'l;  [39m
[33m     .dOc..,lddddddddlcc:;'';cclddddddddddd;;ll.  [39m
[33m   .coc,;::ldddddddddddddlcccc:ldddddddddl:,cO;   [39m
[33m,xl::,..,cccccccccccccccccccccccccccccccc:;':xx,  [39m
[33mcNd.........................................;lOc  [39m
[33m[39m[2J[3J[H[31m                         .cccc;;cc;';c.           [39m
[31m                      .,:dkdc:;;:c:,:d:.          [39m
[31m                     .loc'.,cc::c:::,..;:.        [39m
[31m                   .cl;....;dkdccc::,...c;        [39m
[31m                  .c:,';:'..ckc',;::;....;c.      [39m
[31m                .c:'.,dkkoc:ok:;llllc,,c,';:.     [39m
[31m               .;c,';okkkkkkkk:;lllll,:kd;.;:,.   [39m
[31m               co..:kkkkkkkkkk:;llllc':kkc..oNc   [39m
[31m             .cl;.,oxkkkkkkkkkc,:cll;,okkc'.cO;   [39m
[31m             ;k:..ckkkkkkkkkkkl..,;,.;xkko:',l'   [39m
[31m            .,...';dkkkkkkkkkkd;.....ckkkl'.cO;   [39m
[31m         .,,:,.;oo:ckkkkkkkkkkkdoc;;cdkkkc..cd,   [39m
[31m      .cclo;,ccdkkl;llccdkkkkkkkkkkkkkkkd,.c;     [39m
[31m     .lol:;;okkkkkxooc::coodkkkkkkkkkkkko'.oc     [39m
[31m   .c:'..lkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkd,.oc     [39m
[31m  .lo;,:cdkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkd,.c;     [39m
[31m,dx:..;lllllllllllllllllllllllllllllllllc'...     [39m
[31mcNO;........................................      [39m
[31m[39m[2J[3J[H[34m                .ckx;'........':c.                [39m
[34m             .,:c:::::oxxocoo::::,',.             [39m
[34m            .odc'..:lkkoolllllo;..;d,             [39m
[34m            ;c..:o:..;:..',;'.......;.            [39m
[34m           ,c..:0Xx::o:.,cllc:,'::,.,c.           [39m
[34m           ;c;lkXKXXXXl.;lllll;lKXOo;':c.         [39m
[34m         ,dc.oXXXXXXXXl.,lllll;lXXXXx,c0:         [39m
[34m         ;Oc.oXXXXXXXXo.':ll:;'oXXXXO;,l'         [39m
[34m         'l;;kXXXXXXXXd'.'::'..dXXXXO;,l'         [39m
[34m         'l;:0XXXXXXXX0x:...,:o0XXXXx,:x,         [39m
[34m         'l;;kXXXXXXXXXKkol;oXXXXXXXO;oNc         [39m
[34m        ,c'..ckk0XXXXXXXXXX00XXXXXXX0:;o:.        [39m
[34m      .':;..:do::ooookXXXXXXXXXXXXXXXo..c;        [39m
[34m    .',',:co0XX0kkkxxOXXXXXXXXXXXXXXXOc..;l.      [39m
[34m  .:;'..oXXXXXXXXXXXXXXXXXXXXXXXXXXXXXko;';:.     [39m
[34m.ldc..:oOXKXXXXXXKXXKXXXXXXXXXXXXXXXXXXXo..oc     [39m
[34m:0o...:dxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxo,.:,     [39m
[34mcNo........................................;'     [39m
[34m[39m[2J[3J[H[33m            .cc;.  ...  .;c.                      [39m
[33m         .,,cc:cc:lxxxl:ccc:;,.                   [39m
[33m        .lo;...lKKklllookl..cO;                   [39m
[33m      .cl;.,:'.okl;..''.;,..';:.                  [39m
[33m     .:o;;dkd,.ll..,cc::,..,'.;:,.                [39m
[33m     co..lKKKkokl.':lloo;''ol..;dl.               [39m
[33m   .,c;.,xKKKKKKo.':llll;.'oOxl,.cl,.             [39m
[33m   cNo..lKKKKKKKo'';llll;;okKKKl..oNc             [39m
[33m   cNo..lKKKKKKKko;':c:,'lKKKKKo'.oNc             [39m
[33m   cNo..lKKKKKKKKKl.....'dKKKKKxc,l0:             [39m
[33m   .c:'.lKKKKKKKKKk;....lKKKKKKo'.oNc             [39m
[33m     ,:.'oxOKKKKKKKOxxxxOKKKKKKxc,;ol:.           [39m
[33m     ;c..'':oookKKKKKKKKKKKKKKKKKk:.'clc.         [39m
[33m   ,xl'.,oxo;'';oxOKKKKKKKKKKKKKKKOxxl:::;,.      [39m
[33m  .dOc..lKKKkoooookKKKKKKKKKKKKKKKKKKKxl,;ol.     [39m
[33m  cx,';okKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKl..;lc.   [39m
[33m  co..:dddddddddddddddddddddddddddddddddl::',::.  [39m
[33m  co...........................................   [39m
[33m[39m[2J[3J[H[35m           .ccccccc.                              [39m
[35m      .,,,;cooolccoo;;,,.                         [39m
[35m     .dOx;..;lllll;..;xOd.                        [39m
[35m   .cdo;',loOXXXXXkll;';odc.                      [39m
[35m  ,ol:;c,':oko:cccccc,...ckl.                     [39m
[35m  ;c.;kXo..::..;c::'.......oc                     [39m
[35m,dc..oXX0kk0o.':lll;..cxxc.,ld,                   [39m
[35mkNo.'oXXXXXXo',:lll;..oXXOo;cOd.                  [39m
[35mKOc;oOXXXXXXo.':lol;..dXXXXl';xc                  [39m
[35mOl,:k0XXXXXX0c.,clc'.:0XXXXx,.oc                  [39m
[35mKOc;dOXXXXXXXl..';'..lXXXXXo..oc                  [39m
[35mdNo..oXXXXXXXOx:..'lxOXXXXXk,.:; ..               [39m
[35mcNo..lXXXXXXXXXOolkXXXXXXXXXkl,..;:';.            [39m
[35m.,;'.,dkkkkk0XXXXXXXXXXXXXXXXXOxxl;,;,;l:.        [39m
[35m  ;c.;:''''':doOXXXXXXXXXXXXXXXXXXOdo;';clc.      [39m
[35m  ;c.lOdood:'''oXXXXXXXXXXXXXXXXXXXXXk,..;ol.     [39m
[35m  ';.:xxxxxocccoxxxxxxxxxxxxxxxxxxxxxxl::'.';;.   [39m
[35m  ';........................................;l'   [39m
[35m[39m[2J[3J[H[33m                                                  [39m
[33m        .;:;;,.,;;::,.                            [39m
[33m     .;':;........'co:.                           [39m
[33m   .clc;'':cllllc::,.':c.                         [39m
[33m  .lo;;o:coxdllllllc;''::,,.                      [39m
[33m.c:'.,cl,.'l:',,;;'......cO;                      [39m
[33mdo;';oxoc;:l;;llllc'.';;'.,;.                     [39m
[33mc..ckkkkkkkd,;llllc'.:kkd;.':c.                   [39m
[33m'.,okkkkkkkkc;lllll,.:kkkdl,cO;                   [39m
[33m..;xkkkkkkkkc,ccll:,;okkkkk:,co,                  [39m
[33m..,dkkkkkkkkc..,;,'ckkkkkkkc;ll.                  [39m
[33m..'okkkkkkkko,....'okkkkkkkc,:c.                  [39m
[33mc..ckkkkkkkkkdl;,:okkkkkkkkd,.',';.               [39m
[33md..':lxkkkkkkkkxxkkkkkkkkkkkdoc;,;'..'.,.         [39m
[33mo...'';llllldkkkkkkkkkkkkkkkkkkdll;..'cdo.        [39m
[33mo..,l;'''''';dkkkkkkkkkkkkkkkkkkkkdlc,..;lc.      [39m
[33mo..;lc;;;;;;,,;clllllllllllllllllllllc'..,:c.     [39m
[33mo..........................................;'     [39m
[33m[39m[2J[3J[H[31m                                                  [39m
[31m           .,,,,,,,,,.                            [39m
[31m         .ckKxodooxOOdcc.                         [39m
[31m      .cclooc'....';;cool.                        [39m
[31m     .loc;;;;clllllc;;;;;:;,.                     [39m
[31m   .c:'.,okd;;cdo:::::cl,..oc                     [39m
[31m  .:o;';okkx;';;,';::;'....,:,.                   [39m
[31m  co..ckkkkkddkc,cclll;.,c:,:o:.                  [39m
[31m  co..ckkkkkkkk:,cllll;.:kkd,.':c.                [39m
[31m.,:;.,okkkkkkkk:,cclll;.ckkkdl;;o:.               [39m
[31mcNo..ckkkkkkkkko,.;loc,.ckkkkkc..oc               [39m
[31m,dd;.:kkkkkkkkkx;..;:,.'lkkkkko,.:,               [39m
[31m  ;:.ckkkkkkkkkkc.....;ldkkkkkk:.,'               [39m
[31m,dc..'okkkkkkkkkxoc;;cxkkkkkkkkc..,;,.            [39m
[31mkNo..':lllllldkkkkkkkkkkkkkkkkkdcc,.;l.           [39m
[31mKOc,c;''''''';lldkkkkkkkkkkkkkkkkkc..;lc.         [39m
[31mxx:':;;;;,.,,...,;;cllllllllllllllc;'.;od,        [39m
[31mcNo.....................................oc        [39m
[31m[39m[2J[3J[H[36m                                                  [39m
[36m                                                  [39m
[36m                   .ccccccc.                      [39m
[36m               .ccckNKOOOOkdcc.                   [39m
[36m            .;;cc:ccccccc:,:c::,,.                [39m
[36m         .c;:;.,cccllxOOOxlllc,;ol.               [39m
[36m        .lkc,coxo:;oOOxooooooo;..:,               [39m
[36m      .cdc.,dOOOc..cOd,.',,;'....':l.             [39m
[36m      cNx'.lOOOOxlldOc..;lll;.....cO;             [39m
[36m     ,do;,:dOOOOOOOOOl'':lll;..:d:''c,            [39m
[36m     co..lOOOOOOOOOOOl'':lll;.'lOd,.cd.           [39m
[36m     co.'dOOOOOOOOOOOo,.;llc,.,dOOc..dc           [39m
[36m     co..lOOOOOOOOOOOOc.';:,..cOOOl..oc           [39m
[36m   .,:;.'::lxOOOOOOOOOo:'...,:oOOOc.'dc           [39m
[36m   ;Oc..cl'':lldOOOOOOOOdcclxOOOOx,.cd.           [39m
[36m  .:;';lxl''''':lldOOOOOOOOOOOOOOc..oc            [39m
[36m,dl,.'cooc:::,....,::coooooooooooc'.c:            [39m
[36mcNo.................................oc            [39m
[36m[39m[2J[3J[H[32m                                                  [39m
[32m                                                  [39m
[32m                                                  [39m
[32m                        .cccccccc.                [39m
[32m                  .,,,;;cc:cccccc:;;,.            [39m
[32m                .cdxo;..,::cccc::,..;l.           [39m
[32m               ,do:,,:c:coxxdllll:;,';:,.         [39m
[32m             .cl;.,oxxc'.,cc,.';;;'...oNc         [39m
[32m             ;Oc..cxxxc'.,c;..;lll;...cO;         [39m
[32m           .;;',:ldxxxdoldxc..;lll:'...'c,        [39m
[32m           ;c..cxxxxkxxkxxxc'.;lll:'','.cdc.      [39m
[32m         .c;.;odxxxxxxxxxxxd;.,cll;.,l:.'dNc      [39m
[32m        .:,''ccoxkxxkxxxxxxx:..,:;'.:xc..oNc      [39m
[32m      .lc,.'lc':dxxxkxxxxxxxol,...',lx:..dNc      [39m
[32m     .:,',coxoc;;ccccoxxxxxxxxo:::oxxo,.cdc.      [39m
[32m  .;':;.'oxxxxxc''''';cccoxxxxxxxxxxxc..oc        [39m
[32m,do:'..,:llllll:;;;;;;,..,;:lllllllll;..oc        [39m
[32mcNo.....................................oc        [39m
[32m[39m[2J[3J[H[33m                                                  [39m
[33m                                                  [39m
[33m                              .ccccc.             [39m
[33m                         .cc;'coooxkl;.           [39m
[33m                     .:c:::c:,,,,,;c;;,.'.        [39m
[33m                   .clc,',:,..:xxocc;'..c;        [39m
[33m                  .c:,';:ox:..:c,,,,,,...cd,      [39m
[33m                .c:'.,oxxxxl::l:.,loll;..;ol.     [39m
[33m                ;Oc..:xxxxxxxxx:.,llll,....oc     [39m
[33m             .,;,',:loxxxxxxxxx:.,llll;.,,.'ld,   [39m
[33m            .lo;..:xxxxxxxxxxxx:.'cllc,.:l:'cO;   [39m
[33m           .:;...'cxxxxxxxxxxxxoc;,::,..cdl;;l'   [39m
[33m         .cl;':,'';oxxxxxxdxxxxxx:....,cooc,cO;   [39m
[33m     .,,,::;,lxoc:,,:lxxxxxxxxxxxo:,,;lxxl;'oNc   [39m
[33m   .cdxo;':lxxxxxxc'';cccccoxxxxxxxxxxxxo,.;lc.   [39m
[33m  .loc'.'lxxxxxxxxocc;''''';ccoxxxxxxxxx:..oc     [39m
[33molc,..',:cccccccccccc:;;;;;;;;:ccccccccc,.'c,     [39m
[33mOl;......................................;l'      [39m
[33m[39m[2J[3J[H[36m                                                  [39m
[36m                              ,ddoodd,            [39m
[36m                         .cc' ,ooccoo,'cc.        [39m
[36m                      .ccldo;...',,...;oxdc.      [39m
[36m                   .,,:cc;.,'..;lol;;,'..lkl.     [39m
[36m                  .dOc';:ccl;..;dl,.''.....oc     [39m
[36m                .,lc',cdddddlccld;.,;c::'..,cc:.  [39m
[36m                cNo..:ddddddddddd;':clll;,c,';xc  [39m
[36m               .lo;,clddddddddddd;':clll;:kc..;'  [39m
[36m             .,c;..:ddddddddddddd:';clll,;ll,..   [39m
[36m             ;Oc..';:ldddddddddddl,.,c:;';dd;..   [39m
[36m           .''',:c:,'cdddddddddddo:,''..'cdd;..   [39m
[36m         .cdc';lddd:';lddddddddddddd;.';lddl,..   [39m
[36m      .,;::;,cdddddol;;lllllodddddddlcldddd:.'l;  [39m
[36m     .dOc..,lddddddddlcc:;'';cclddddddddddd;;ll.  [39m
[36m   .coc,;::ldddddddddddddlcccc:ldddddddddl:,cO;   [39m
[36m,xl::,..,cccccccccccccccccccccccccccccccc:;':xx,  [39m
[36mcNd.........................................;lOc  [39m
[36m[39m[2J[3J[H[33m                         .cccc;;cc;';c.           [39m
[33m                      .,:dkdc:;;:c:,:d:.          [39m
[33m                     .loc'.,cc::c:::,..;:.        [39m
[33m                   .cl;....;dkdccc::,...c;        [39m
[33m                  .c:,';:'..ckc',;::;....;c.      [39m
[33m                .c:'.,dkkoc:ok:;llllc,,c,';:.     [39m
[33m               .;c,';okkkkkkkk:;lllll,:kd;.;:,.   [39m
[33m               co..:kkkkkkkkkk:;llllc':kkc..oNc   [39m
[33m             .cl;.,oxkkkkkkkkkc,:cll;,okkc'.cO;   [39m
[33m             ;k:..ckkkkkkkkkkkl..,;,.;xkko:',l'   [39m
[33m            .,...';dkkkkkkkkkkd;.....ckkkl'.cO;   [39m
[33m         .,,:,.;oo:ckkkkkkkkkkkdoc;;cdkkkc..cd,   [39m
[33m      .cclo;,ccdkkl;llccdkkkkkkkkkkkkkkkd,.c;     [39m
[33m     .lol:;;okkkkkxooc::coodkkkkkkkkkkkko'.oc     [39m
[33m   .c:'..lkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkd,.oc     [39m
[33m  .lo;,:cdkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkd,.c;     [39m
[33m,dx:..;lllllllllllllllllllllllllllllllllc'...     [39m
[33mcNO;........................................      [39m
[33m[39m[2J[3J[H[34m                .ckx;'........':c.                [39m
[34m             .,:c:::::oxxocoo::::,',.             [39m
[34m            .odc'..:lkkoolllllo;..;d,             [39m
[34m            ;c..:o:..;:..',;'.......;.            [39m
[34m           ,c..:0Xx::o:.,cllc:,'::,.,c.           [39m
[34m           ;c;lkXKXXXXl.;lllll;lKXOo;':c.         [39m
[34m         ,dc.oXXXXXXXXl.,lllll;lXXXXx,c0:         [39m
[34m         ;Oc.oXXXXXXXXo.':ll:;'oXXXXO;,l'         [39m
[34m         'l;;kXXXXXXXXd'.'::'..dXXXXO;,l'         [39m
[34m         'l;:0XXXXXXXX0x:...,:o0XXXXx,:x,         [39m
[34m         'l;;kXXXXXXXXXKkol;oXXXXXXXO;oNc         [39m
[34m        ,c'..ckk0XXXXXXXXXX00XXXXXXX0:;o:.        [39m
[34m      .':;..:do::ooookXXXXXXXXXXXXXXXo..c;        [39m
[34m    .',',:co0XX0kkkxxOXXXXXXXXXXXXXXXOc..;l.      [39m
[34m  .:;'..oXXXXXXXXXXXXXXXXXXXXXXXXXXXXXko;';:.     [39m
[34m.ldc..:oOXKXXXXXXKXXKXXXXXXXXXXXXXXXXXXXo..oc     [39m
[34m:0o...:dxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxo,.:,     [39m
[34mcNo........................................;'     [39m
[34m[39m[2J[3J[H[35m            .cc;.  ...  .;c.                      [39m
[35m         .,,cc:cc:lxxxl:ccc:;,.                   [39m
[35m        .lo;...lKKklllookl..cO;                   [39m
[35m      .cl;.,:'.okl;..''.;,..';:.                  [39m
[35m     .:o;;dkd,.ll..,cc::,..,'.;:,.                [39m
[35m     co..lKKKkokl.':lloo;''ol..;dl.               [39m
[35m   .,c;.,xKKKKKKo.':llll;.'oOxl,.cl,.             [39m
[35m   cNo..lKKKKKKKo'';llll;;okKKKl..oNc             [39m
[35m   cNo..lKKKKKKKko;':c:,'lKKKKKo'.oNc             [39m
[35m   cNo..lKKKKKKKKKl.....'dKKKKKxc,l0:             [39m
[35m   .c:'.lKKKKKKKKKk;....lKKKKKKo'.oNc             [39m
[35m     ,:.'oxOKKKKKKKOxxxxOKKKKKKxc,;ol:.           [39m
[35m     ;c..'':oookKKKKKKKKKKKKKKKKKk:.'clc.         [39m
[35m   ,xl'.,oxo;'';oxOKKKKKKKKKKKKKKKOxxl:::;,.      [39m
[35m  .dOc..lKKKkoooookKKKKKKKKKKKKKKKKKKKxl,;ol.     [39m
[35m  cx,';okKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKl..;lc.   [39m
[35m  co..:dddddddddddddddddddddddddddddddddl::',::.  [39m
[35m  c