execve("./minishell", ["./minishell", "/usr/bin/cat | /usr/bin/cat | /u"...], 0x7ffc3f68f808 /* 43 vars */) = 0
brk(NULL)                               = 0x5605f400c000
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe23cecd000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=102210, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 102210, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe23ceb4000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0Ps\2\0\0\0\0\0"..., 832) = 832
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=1922136, ...}, AT_EMPTY_PATH) = 0
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
mmap(NULL, 1970000, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe23ccd3000
mmap(0x7fe23ccf9000, 1396736, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x26000) = 0x7fe23ccf9000
mmap(0x7fe23ce4e000, 339968, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17b000) = 0x7fe23ce4e000
mmap(0x7fe23cea1000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1ce000) = 0x7fe23cea1000
mmap(0x7fe23cea7000, 53072, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fe23cea7000
close(3)                                = 0
mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe23ccd0000
arch_prctl(ARCH_SET_FS, 0x7fe23ccd0740) = 0
set_tid_address(0x7fe23ccd0a10)         = 38703
set_robust_list(0x7fe23ccd0a20, 24)     = 0
rseq(0x7fe23ccd1060, 0x20, 0, 0x53053053) = 0
mprotect(0x7fe23cea1000, 16384, PROT_READ) = 0
mprotect(0x5605f22ca000, 4096, PROT_READ) = 0
mprotect(0x7fe23ceff000, 8192, PROT_READ) = 0
prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
munmap(0x7fe23ceb4000, 102210)          = 0
getrandom("\x4e\x18\xce\x6c\x48\x4e\x5c\x99", 8, GRND_NONBLOCK) = 8
brk(NULL)                               = 0x5605f400c000
brk(0x5605f402d000)                     = 0x5605f402d000
pipe2([3, 4], 0)                        = 0
clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fe23ccd0a10) = 38704
newfstatat(1, "", {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0x2), ...}, AT_EMPTY_PATH) = 0
closing 0 | fork 0
write(1, "closing 4\n", 10||> dup2 1 | fork 0
closing 4 | fork 0
)             = 10
close(4)                                = 0
clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fe23ccd0a10) = 38705
write(1, "closing 32766\n", 14)         = 14
close(32766closing -1 | fork 1
)                            = -1 EBADF (Bad file descriptor)
||> dup2 -1 | fork 1
closing 32766 | fork 1
write(1, "closing 3\n", 10)             = 10
close(3)                                = 0
clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fe23ccd0a10) = 38706
write(1, "closing 32766\n", 14)         = 14
close(32766)                            = -1 EBADF (Bad file descriptor)
write(1, "closing 884128184\n", 18)     = 18
close(884128184)                        = -1 EBADF (Bad file descriptor)
write(1, "wait nb 0\n", 10)             = 10
wait4(38704, NULL, 0, NULL)             = ? ERESTARTSYS (To be restarted if SA_RESTART is set)
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=38706, si_uid=1000, si_status=0, si_utime=0, si_stime=0} ---
wait4(38704, strace: Process 38703 detached
 <detached ...>
